@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root {
  --primary-color-darker: #141321;
  --primary-color: #0f0d2b;
  --secondary-color: #19172e;
  --pink-color: #DE3B7F;
  --pink-color-darker: #9B2E5F;
  --light-blue-color: #8DD2CF;
  --white-color: #eeeeee;
}

* {
  box-sizing: border-box;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  font-family: 'Open sans', sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}

section {
  min-height: 100vh;
  color: var(--white-color);
  padding: 20px;
  padding-top: 60px;
}

#home,
#projects {
  background-color: var(--secondary-color);
}

.email-container {
  max-width: 1000px;
  margin: 50px auto;
  background: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  color: black;
  height: 80%;
}

form input,
form label,
form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form input,
form textarea {
  font-size: 16px;
  height: 50px;
  padding: 0 20px;
}

form input:focus {
  outline: 1px solid var(--primary-color);
}

form button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  height: 50px;
  cursor: pointer;
  margin-top: 30px;
}

form button:hover {
  background: var(--primary-color-darker);
}

header nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--primary-color-darker);
  border-bottom: 1px solid rgba(85, 85, 85, 0.644);
  z-index: 2;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

header nav ul li a {
  display: block;
  font-size: 1.2rem;
  position: relative;
  color: var(--white-color);
  text-decoration: none;
  transition: all .5s ease-in-out;
}

header nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--pink-color);
  transition: all 300ms ease-in-out;
}

header nav ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin: 0 auto;
  padding: 20px;
}

.card {
  height: 400px;
  width: 90%;
  position: relative;
  transition: all .7s ease-in-out;
  display: grid;
  place-items: center;
  margin: 100px auto;
}

.card img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  border-radius: 10px;

}


.card button {
  font-size: 1em;
  padding: 5px 10px;
}

.card button a {
  text-decoration: none;
  color: black;
}

.card .saiba-mais {
  position: relative;
  bottom: 60px;
  border: 3px solid white;
  padding: 3px 10px;
  border-radius: 3px;
  opacity: .7;
  background-color: rgba(0, 0, 0, 0.479);
}

.tech-stack {
  width: 200px;
  height: 200px;
  background-color: #DE3B7F;
}